Mike Bost, Republican Congressman, ran in 2016. won
Gary Johnson, Libertarian, did not win
Paul Ryan
Doug LaMalfa, republican, won in california in 2016
John Garamendi, democrat, won in 2016
Scott Jones, republican, lost in 2016

https://ballotpedia.org/United_States_House_of_Representatives_elections,_2016

marco rubio (won) 52.0 - 1.8M
patrick murphy (lost) 44.3 - 12.3k

tammy duckworth (won) 54.9 - 36.6k
Mark Kirk(lost) 39.8 - 52.8k

maggie hassan (won) 47.49 - 17.6K
Kelly Ayotte (lost) 47.87 - 58.8k

john mccain (won) 53.0 - 2.09M
Ann Kirkpatrick (lost) 41.0 - 11.6k

Kamala Harris(won) 61.8 - 143K
Loretta Sanchez(lost) 38.2 - 19.9k

Chuck Schumer(won) 70.4 - 207k
Wendy Long(lost) 27.4 - 7345

Ron Wyden(won) 56.1 - 55.1k
Mark Callahan(lost) 33.35

Richard Blumenthal(won) 63.2 - 48.2k
Dan Carter(lost) 34.6 - 1311

Rob Portman(won) 58.0 - 59.7k
Ted Strickland(lost) 37.1 - 16.7k

Johnny Isakson(won) 54.8 - 27.6k
Jim Barksdale(lost) 41.0 - 1133 


https://en.wikipedia.org/wiki/United_States_Senate_elections,_2016







